{% load static %}

<!DOCTYPE html>
{% load google_analytics_tags %}
<div style="display:none">
    <img src="{% google_analytics %}" width="0" height="0" />
</div>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="{% static 'cityhopper/main.css' %}">

    {% if title %}
        <title>City Hopper - {{ title }}</title>
    {% else %}
        <title>City Hopper</title>
    {% endif %}
  </head>
  <body>

      <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
          <div class="container">
            <a class="navbar-brand mr-4" href="{% url 'cityhopper-home' %}">City Hopper</a>
            <a class="navbar-brand mr-4" href="{% url 'cityhopper-about' %}">About</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarToggle">
              <div class="navbar-nav mr-auto">
                {% block navbar %}
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'cityhopper-home' %}">Home</a>
                <a class="nav-item nav-link" href="{% url 'cityhopper-booking' %}">Book Tickets</a>
                <a class="nav-item nav-link" href="{% url 'cityhopper-userprofile' %}">Profile</a>

                {% if request.user.is_superuser %}
                <a class="nav-item nav-link" href="http://127.0.0.1:8000/adminLink/">Admin Menu</a>
                {% endif %}

                {% endif %}

                {% endblock %}
              </div>
              <!-- Navbar Right Side -->
              <div class="navbar-nav">
                <!--displays dif menu depending on user being logged in or out -->
                {% if user.is_authenticated %}
                <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                {% else %}
                <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
                <a class="nav-item nav-link" href="{% url 'cityhopper-register' %}">Register</a>
                {% endif %}
              </div>
            </div>
          </div>
      </nav>
    </header>

    <main role="main" class="container">
      <div class="row">
        <div class="col-md-8">
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }}">
                {{ message }}
              </div>
            {% endfor %}
          {% endif %}
          {% block content %}{% endblock %}
        </div>
        <div class="col-md-4">
          <div class="content-section">
            <h3>Our Sidebar</h3>
            <p class='text-muted'>You can put any information here you'd like.
              <ul class="list-group">
                <a class="link" href="{% url 'cityhopper-news' %}"><li class="list-group-item list-group-item-light">Latest News</li>
                <a class="link" href="{% url 'cityhopper-offers' %}"><li class="list-group-item list-group-item-light">Offers</li>
                <a class="link" href="{% url 'cityhopper-timetable' %}"><li class="list-group-item list-group-item-light">Time Table</li></a>
                <a class="link" href="{% url 'cityhopper-contact' %}"><li class="list-group-item list-group-item-light">Contact Us</li>
              </ul>
            </p>
          </div>
        </div>
      </div>
    </main>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
